<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>oim</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./images/Portraits_LeWagon_20230206_by_BenoitBillard049.JPG" alt="Til Lombardo" class="img-circle">
        <h1 class="headers">Hello, I'm Til 🛌 </h1>
        <h2 class="headers">(future) web developper</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel erat a orci ornare interdum. Nunc porttitor sem a pharetra dignissim. Sed iaculis libero rhoncus sem aliquet, nec mattis nunc consectetur. Quisque eleifend leo quis lacus pulvinar congue.</p>
        <a href="https://www.google.fr" class="button-74" target="_blank">Learn more about me</a>
      </div>
      <div class="bottom-card">
        <ul class="list-inline">
          <li>
            <a href="https://github.com/tlbrdo" target="_blank">
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/tlbrdo" target="_blank">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/tlbrdo" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
